PROJECT_ID="ls-scheduled-pipelines-2c8b"
REGION="europe-west1"
PIPELINE_ROOT_PATH="gs://pipeline_root_ls"
SERVICE_ACCOUNT_ID_PIPELINE="pipeline-runner"
SERVICE_ACCOUNT_ID_SCHEDULER="cloud-scheduler"
REPOSITORY_NAME=pipelines
CLOUD_FUNCTION_NAME=run_pipeline
