PROJECT_ID=gcp-project-id
REGION=europe-west1
PIPELINE_ROOT_PATH=gs://bucket-name
SERVICE_ACCOUNT_ID_PIPELINE=service-account-id-pipeline
SERVICE_ACCOUNT_ID_SCHEDULER=service-account-id-scheduler
REPOSITORY_NAME=pipelines
CLOUD_FUNCTION_NAME=run_pipeline
SIMPLE_PIPELINE_NAME=hello-world-pipeline
